# APPSpleeter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/appspleeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/appspleeter/: MainActivity.java  PredictTF.java
app/src/main/python/: transfromData.py
app/src/main/python/audio/: adapter.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/appspleeter/: ExampleUnitTest.java
